<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="gps_link">
    <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
    <visual>
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
        <material name="red"/>
    </visual>
</link>

<!-- GPS Joint (fixed to base_link) -->
<joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
</joint>

</robot>