<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Embora seja dito como um lazer, esse seria a camera, que para a simulação é tratada como um lidar-->

    <xacro:property name="lazer_x" value="0.125"/>
    <xacro:property name="lazer_y" value="0.0"/>
    <xacro:property name="lazer_z" value="0.15"/>

    <joint name="lazer_joint" type="fixed">
        <parent link="chassi"/>
        <child link="lazer_frame"/>
        <origin xyz="${lazer_x} ${lazer_y} ${lazer_z}" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="lazer_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="red">
                <color rgba="0.75 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.000004" ixy="0" ixz="0"
                     iyy="0.000004" iyz="0"
                     izz="0.000004"/>
        </inertial>
    </link>
</robot>