<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ultrasound_sensor" params="name parent xyz rpy topic">

        <link name="${name}_link">
            <visual>
                <geometry><cylinder length="0.015" radius="0.02"/></geometry>
            </visual>
            <inertial>
                <mass value="0.005"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <gazebo reference="${name}_link">
            <sensor type="ray" name="${name}_sensor">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>2</update_rate>
                <visualize>true</visualize>

                <ray>
                    <scan>
                        <horizontal>
                            <samples>3</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.05</min_angle>
                            <max_angle>0.05</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>2.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>

                <plugin name="gazebo_ros_range_${name}" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/sensor</namespace>
                        <remapping>~/out:=/${topic}</remapping>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>${name}_link</frame_name>
                </plugin>

            </sensor>
        </gazebo>

    </xacro:macro>
</robot>