# Dockerfile.prod
# Dockerfile de produção para o mobile web
# Aceita API_BASE_URL como argumento de build

FROM ghcr.io/cirruslabs/flutter:3.32.0 AS builder

ARG API_BASE_URL
ENV API_BASE_URL=${API_BASE_URL}

WORKDIR /app

COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . ./
RUN flutter build web --release --dart-define=API_BASE_URL=${API_BASE_URL}

FROM nginx:1.27.4-alpine

# Copiar configuração customizada do nginx (opcional)
# COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/build/web /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

